# image basepath
#you must change it, when you upload war
#basePath = http://localhost
basePath = http://115.28.61.129
projectName = YiMa2
imagePath = image
#you must change it, when you upload war
#port = 8080
port = 80